*{
    margin: 0;
    padding: 0;
}
/*Aqui começa a parte do (Grid) das paginas*/

/*Colocamos o grid na loja principal */
body{
    background-color:#be84bd;
    grid-gap: 5px;
    display: grid;
    grid-template-areas: 
        "cab cab"
        "pri pri"
        "rod rod";
    grid-template-columns:50% auto;
    grid-template-rows: auto 1000px auto;
}
/*Aqui começa o Header*/
header{
    grid-area: cab;
    width: 100%;
    background-color: #864786;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.group {
    display: flex;
    line-height: 28px;
    align-items: center;
    position: relative;
    max-width: 190px;
}
header h1 {
    font-size: 24px;
    font-weight: bold;
}
main{
    grid-area: pri;
}

/* Aqui começa o footer */
footer{
    grid-area: rod;
    background-color:#864786;
    width: 100%;
    padding: 10px;
}
@media (max-width: 768px) {
    header {
        font-size: 1.5rem;
    }
    main {
        grid-template-columns: 1fr;
    }
    .question {
        padding: 10px;
    }
}

